/* font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top player style */
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    font-size: 24;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
/* top blog style */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 26px;

}
.blog-detail{
    margin-left: 16px;
}
.blog-detail h3{
    font-size: 20px;
}
 p{
    color: grey;
}
p a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.banner img{
    height: 104px;
width: 224px;
left: 324px;
top: 913px;
border-radius: [object Object]px;


}
.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.unfilled{
    color: #AEAEAE;
    font-size: 12px;
}
.course-rating{
    display: flex;
    margin-right: 10px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-rating{
    align-items: center;
    justify-content: space-between;
}
.course{
    width: 253px;
    margin: 10px;
}
.duration{
     color:#FF4A60;
     background-color:#e4c2c6; 
     border-radius: 10px;
     padding: 10px;
    
}
/*---------------------
 media queries 
 ----------------------*/

 /* ---------------------
 mobille device
 ---------------------- */

 @media only screen and (max-width:688px) {
     .players{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
    .container{
        width: 100%;
    }
    
    .player{
        display: flex;
        flex-direction: column;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }
    .courses{
        display: flex;
        flex-direction: column;
        
    }
    .course{
        align-items: center;
    }

    
 }
/* tablet */
@media only screen and (min-width:688px)and (max-width:992px) {
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        width: 100%;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
    
    
}




